Screens/SimpleListViewWindow.xaml

<Window x:Class="Wpf.Frno.SearchAndExtract.Screens.SimpleListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Frno.SearchAndExtract"
        mc:Ignorable="d"
        Title="Simple results view" Height="640" Width="480" ResizeMode="CanResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 10 0 0" Height="35">
            <Label x:Name="labelResults">Results:</Label>
            <Label x:Name="labelSelectionInfo" Foreground="Gray"></Label>
        </StackPanel>
        <Button x:Name="buttonExportToCsv" Content="Export to CSV" Width="85" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Click="buttonExportToCsv_Click"/>
        <StackPanel Orientation="Horizontal" Margin="0 30 0 0" Height="26" VerticalAlignment="Top">
            <Label>Unique only for :</Label>
            <ComboBox x:Name="ComboBoxUniqueForColumn" SelectionChanged="ComboBoxUniqueForColumn_OnSelectionChanged" DisplayMemberPath="Key" SelectedValuePath="Value" MinWidth="120" ></ComboBox>
            <Label>column</Label>
        </StackPanel>
        <DataGrid 
            x:Name="listViewResults" 
            ItemsSource="{Binding ., Converter={StaticResource DebugConverter}}" 
            Margin="5 55 5 5" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            GridLinesVisibility="None"
            IsReadOnly="True"
            SelectionChanged="listViewResults_SelectionChanged"
            AutoGeneratedColumns="ListViewResults_OnAutoGeneratedColumns"
            ></DataGrid>
    </Grid>
</Window>
